[33mcommit 8322e127a60903ea80c36cef2583637dc653c24e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Thu Oct 5 11:35:56 2023 +0200

    bugfix: endless rotation near fence

[33mcommit 744025d5497bd9dd3559a1e77a029da51e852ac0[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Tue Oct 3 08:02:20 2023 +0200

    improved ReorderRectangle

[33mcommit c7f0cac018d804c5560dd0560a9bf826e6a14a41[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Mon Oct 2 23:05:47 2023 +0200

    fix bug in mapType definition

[33mcommit 3065f983c1f428cfcddaa8252b53592fa4ba357a[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Mon Oct 2 05:13:48 2023 +0200

    Use binaray storage of maps on SD card

[33mcommit ec72410e34861b30bca81258e61c1921204793b7[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Thu Sep 28 19:39:25 2023 +0200

    ReorderRectangle added

[33mcommit 648ca1550b365aba6e74555e11d96fb6bab773d9[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Thu Sep 28 19:16:43 2023 +0200

    hide window during map upload

[33mcommit dcb966efb730747cda185bd08b9f3c903ba80bb1[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Wed Sep 27 10:55:03 2023 +0200

    introduction of map types (V maps supported for normal maps)

[33mcommit ddb40a6b0759ecdaecdbd3ac48c9020c12a1d810[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Wed Sep 27 05:21:21 2023 +0200

    use BackWheelDrive also for ObstacleMaps

[33mcommit 57ed75d9e010a8123dab13f1e42ec307b32b9e86[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Tue Sep 19 05:51:29 2023 +0200

    correct mapscfg.py

[33mcommit e144e6231ac13d6d8149d73d214bfaac9a16538a[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Sep 17 13:51:50 2023 +0200

    correction of mapcfg.py

[33mcommit 9481a2c0e410c675addcb341fddead95db7f05e9[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Sep 17 12:05:21 2023 +0200

    MAP15 to MAP20 added

[33mcommit 8de19190b2b58a447eda08fc9d237d0342c9ee45[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Sep 17 10:59:28 2023 +0200

    Missing file mapscfg.py add. Improved CreateBumperWayPoints.

[33mcommit 0fea98c8f6a8cd84e93b5c227addde9433158bca[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Mon Sep 11 11:36:25 2023 +0200

    Map configurations added. MoonlightTracking modified

[33mcommit da1b8061f4c7deacb98bf1006f74016cbdfb9895[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Thu Aug 10 10:37:43 2023 +0200

    disable reserveDrive in Idle mode

[33mcommit 3feac3d2f9ed1564451f4587a7ae0508c9e0651b[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Thu Aug 10 07:27:42 2023 +0200

    simplification detectObstacle()

[33mcommit 0435023ee572b2a531d88e7ff0945ba5cff25ade[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Wed Aug 9 06:17:33 2023 +0200

    do not reduce speed for float solution

[33mcommit 3922e897996c974492724121b7de259263352aa1[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Wed Aug 9 06:11:02 2023 +0200

    no obstacle avoidance in ObstacleMaps

[33mcommit 4974eea4b68bef141f238da492a36e988c7cc46d[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sat Aug 5 13:45:03 2023 +0200

    save mower configuration to param.py

[33mcommit ee640b1dac55c4f6f6ab4549c86af95899baafd8[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Mon May 22 06:11:39 2023 +0200

    fix bugs in obstacleMap feature

[33mcommit d591da17fb9522b5ec82f03f4b3f7eb4588727c2[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Fri May 19 18:37:53 2023 +0200

    add obstacleMap

[33mcommit d4874fabd078d734a896c7e06ca69cfd00dec82a[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Fri May 19 08:26:47 2023 +0200

    use GNSS HW reset. More use of F().

[33mcommit 1f2c1528ee1d28e67e1df502ed8da07017e9bd0b[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Thu May 18 13:10:35 2023 +0200

    fix ML linetracking

[33mcommit 4550d7930783d641784fcc662f8f00c53cff96a8[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun May 7 07:37:35 2023 +0200

    add speed selection to RC. Add cfgEnableTiltDetection

[33mcommit bd3cdf7d36f60c2cc2be1d84d3dab1e3c691b679[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Tue May 2 06:44:27 2023 +0200

    Set mowing points added

[33mcommit 2a53210ea65d84e865c06aebd44564e3ac8ff97b[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Tue May 2 05:05:11 2023 +0200

    added more configuration parameters to C command

[33mcommit 9528fa3662463c2ee4fd009e8734521203ef8962[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Mon Apr 24 17:43:20 2023 +0200

    Improve line tracking (MOONLIGHT_LINE_TRACKING). Add AmMotorDriver::frontWheelDrive.

[33mcommit fb6e3a8ce97b6b9f6de1031e1d0406e7ba0f2698[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Fri Mar 24 23:11:00 2023 +0100

    RemoteControl via UDP tested.

[33mcommit 8029ba96cb6496043e42bfcf71fc384b768eb00b[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Mar 19 09:34:22 2023 +0100

    Remote control via UDP added. Folder doc/ added.

[33mcommit 3ad288dcdb376ab43144b8fc5badca386fc9dc74[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Wed Mar 15 05:59:34 2023 +0100

    Update .gitignore

[33mcommit 770bf8c101380ffec200e7041389faa15b7e4000[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Tue Mar 14 18:52:16 2023 +0100

    Added latest line tracker from Sunray.

[33mcommit fb8af6f7d144daaaccd16130373f5162de215347[m[33m ([m[1;33mtag: V168.47[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Oct 9 18:18:21 2022 +0200

    Uphill detection added

[33mcommit cb238e56775c7db85dbb7027d99db5986582edd8[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Oct 9 08:43:18 2022 +0200

    Add LineTracker.*

[33mcommit bb212e2fa5fb15c9081de3aa5537384d94cd686e[m[33m ([m[1;33mtag: V168.45[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Oct 9 05:54:08 2022 +0200

    Output Steigung added

[33mcommit 06f306625d4e2df0ecc8b61bd596188c6e68f1b5[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Tue Sep 6 23:16:04 2022 +0200

    V45:  Added = (GuiMessage) to even more print statements. Added MAX_MAP_ID=15

[33mcommit ca3fc652731669ba3222d3128b23fb934de9416f[m[33m ([m[1;33mtag: V168.44[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Tue Aug 30 21:27:25 2022 +0200

    FW: Added = (GuiMessage) to various print statements. amcp: Added GUI menu for FixTimeout and MowerSpeed.

[33mcommit 00081fed62979a78af89a794a1384e76da452642[m[33m ([m[1;33mtag: V168.43[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Mon Aug 29 14:59:05 2022 +0200

    V43: Added heatmap

[33mcommit 50f9d348677db26d670ee8cb429e4ce54b134601[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Mon Aug 29 14:51:02 2022 +0200

    V43. Added: Ping, GPS-Filter, useFloat..., TTFF

[33mcommit fadbb9bc10356726efe86edd2e4f0075f926b10e[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Jun 26 10:02:11 2022 +0200

    Maps 11 to 14 added. version.py added

[33mcommit 418f1d48acd7a9011343abbdf30ff20716ba32ee[m[33m ([m[1;33mtag: V168.41[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Fri Jun 24 20:53:23 2022 +0200

    Configure GNSS after GNSS reset

[33mcommit 87edda1bc6f1c19ba759bfd384910a60788d8368[m
Merge: 5396f24 7bf9747
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Fri Jun 24 20:47:23 2022 +0200

    Merge branch 'main' of https://github.com/hanoba/Moonlight

[33mcommit 5396f2425a44677553dd15fd8d9ac3119b823e1d[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Fri Jun 24 20:46:23 2022 +0200

    config menu window enlarged

[33mcommit fa9dc82f031a7af0ef83f5f12b33dfc44988f361[m[33m ([m[1;33mtag: V168.40[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Fri Jun 24 13:03:09 2022 +0200

    New docking path. GNSS HW Reset command added. MOONLIGHT_DOCKING_SPEED added.
    Stop immediately during docking.

[33mcommit 7bf9747622faef4bbc935707246f36b510940b09[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Fri Jun 24 13:03:09 2022 +0200

    New docking path. GNSS HW Reset command added. MOONLIGHT_DOCKING_SPEED added.

[33mcommit 01d900ea95e138accb81fc04f0eae7564e52bec7[m[33m ([m[1;33mtag: V168.39[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sat May 14 23:38:10 2022 +0200

    No GPS_CONFIG_FILTER. Disable UseGpsFloatForPostitionEstimation again.

[33mcommit abe690dc2b12dd7652e8f91e6d2d7e81ad79023f[m[33m ([m[1;33mtag: V168.37[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sat May 14 15:38:32 2022 +0200

    Bugfix for UseGpsFloatForPostitionEstimation. Remove check for docking without FIX

[33mcommit cb91e160e5152d224953f8de5ebf3b541f145a88[m[33m ([m[1;33mtag: V168.35[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sat May 14 15:01:27 2022 +0200

    added FixDisplay and bin folder

[33mcommit e4a3d48293c61c65a191b91fd5b074f4dc2751d3[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Fri Apr 29 09:42:47 2022 +0200

    doc folder removed

[33mcommit 9f49464956c70490e244901359d77bc06107a0a9[m[33m ([m[1;33mtag: V168.31[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Mon Apr 25 21:16:54 2022 +0200

    swap GnssReboot and ToggleBluetoothLogging again. Add GnssReboot config menu item

[33mcommit 680084bb4e0b6affe7e4686b1d3a6cbb32371246[m[33m ([m[1;33mtag: V168.29[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Apr 24 16:54:25 2022 +0200

    upload.bat corrected. bin file added

[33mcommit 7bd047323c928b1f1bd2eee692739dfd1de27e5a[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Apr 24 16:06:08 2022 +0200

    Docking & undocking added

[33mcommit 9e668e687acf3acdb0a536479af6a3778f200ec2[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Apr 24 09:15:47 2022 +0200

    docking added

[33mcommit 6e1d2b5205f614e6c2d6989c598b1534c3918fab[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Apr 24 09:14:08 2022 +0200

    added bin file

[33mcommit dde5875c9a2affdd5f3bf777a75c2c4deefa1731[m[33m ([m[1;33mtag: WithoutDocking[m[33m)[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sat Apr 9 14:36:09 2022 +0200

    Update .gitignore

[33mcommit 3ca4d668bd916c53310435890b33280bb11b0d28[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Wed Mar 30 22:29:25 2022 +0200

    folder cleanup

[33mcommit e0293c9996cc4ba90e87377791e7a21a335788f4[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Jul 18 14:13:51 2021 +0200

    Improved SMOOTH_CURVE

[33mcommit fa65586167894811cf96f8258ea8c1ab7825f66f[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Mon Jun 21 20:47:38 2021 +0200

    Support of complex perimeter with exclusions

[33mcommit 14e411a09874fd6a08f38d58875975aa2ff6a46d[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sun Jun 20 15:40:38 2021 +0200

    Exclusion-Handling added

[33mcommit 449eff8b6b158c269e36accd0b43875eb94033a9[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Fri Jun 18 18:51:44 2021 +0200

    added amcmd.py

[33mcommit 7a860f95244d5aff08f355811a8f183a9a3b0a7d[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sat May 29 10:37:40 2021 +0200

    Create .gitignore

[33mcommit 9ee66b96020c4e3d8c6dda966ee94e6b7d09459a[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sat May 29 10:31:44 2021 +0200

    __pycache__ removed from git

[33mcommit 89fe535ed61b1e216fcc65564725206860f7b846[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sat May 29 10:30:48 2021 +0200

    amXX.bat added

[33mcommit 032f9921c0a7d4eb0eba551e478da00b317a39b3[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sat May 29 10:00:43 2021 +0200

    Moonlight Initial commit

[33mcommit 41d7a50e5d62e05509e535498eb119da39fd914f[m
Author: Harald Bauer <harald.n.bauer@web.de>
Date:   Sat May 29 09:45:46 2021 +0200

    Initial commit
