<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>56</y>
      <w>136</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>Arduino Due</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>144</y>
      <w>168</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>valign=center
*Dual Motor Driver*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>152</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
Enable</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>152</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>valign=center
*Right*
*Motor*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>168</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[]-[]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>192</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[]-[]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>176</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
MotorRightPWM</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>200</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
MotorRightDir</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>312</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
MotorLeftDir</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>288</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
MotorLeftPWM</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>280</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>valign=center
*Left*
*Motor*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>296</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[]-[]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>320</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[]-[]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>336</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
MotorLeftSense</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>360</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
MotorLeftFault</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>224</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[A1]
MotorRightSense</panel_attributes>
    <additional_attributes>200.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>248</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[25]
MotorRightFault</panel_attributes>
    <additional_attributes>200.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>408</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>valign=center
*Dual Motor Driver*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>416</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
Enable</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>408</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>valign=center
*Mow*
*Motor*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>424</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[]-[]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>448</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[]-[]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>440</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
MotorMowPWM</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>464</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
MotorMowDir</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>488</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
MotorMowSense</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>512</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
MotorMowFault</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>592</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[36]
SonarLeftEcho</panel_attributes>
    <additional_attributes>200.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>568</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[34]-&gt;[]
SonarLeftTrigger</panel_attributes>
    <additional_attributes>20.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>568</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
*Sonar*
*Left*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>656</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[20]
SonarCenterEcho</panel_attributes>
    <additional_attributes>200.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>632</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[24]-&gt;[]
SonarCenterTrigger</panel_attributes>
    <additional_attributes>20.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>632</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
*Sonar*
*Center*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>720</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[32]
SonarRightEcho</panel_attributes>
    <additional_attributes>200.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>696</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[30]-&gt;[]
SonarRightTrigger</panel_attributes>
    <additional_attributes>20.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>696</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
*Sonar*
*Right*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>272</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[15]
r2=RX3
r1=GpsTx</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>296</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[14]-&gt;[]
r1=TX3
r2=GpsRx</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>272</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
*GPS*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>72</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[1]-&gt;[]
TX0</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>96</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[0]&lt;-[]
RX0</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[18]-&gt;[]
TX1</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>168</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[19]&lt;-[]
RX1</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>208</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[16]-&gt;[]
TX2</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>232</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[17]&lt;-[]
RX2</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>208</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
*BT HC-10*
5V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>832</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[SCL1]&lt;-&gt;[]
SCL22</panel_attributes>
    <additional_attributes>20.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>856</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[SDA1]&lt;-&gt;[]
SDA22</panel_attributes>
    <additional_attributes>20.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>600</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
*Rain Sensor*
5V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>608</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[44]&lt;-[]
Rain</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>168</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[]-[]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>152</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
*Right Odo*
*Divider*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>96</y>
      <w>688</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[DAC1]
r2=     OdometryRight</panel_attributes>
    <additional_attributes>790.0;100.0;840.0;100.0;840.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>296</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[]-[]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>280</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=center
*Left Odo*
*Divider*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>72</y>
      <w>704</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[DAC0]
r2=     OdometryLeft</panel_attributes>
    <additional_attributes>790.0;280.0;860.0;280.0;860.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>520</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
SCL1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>544</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;-&gt;[]
SDA1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>584</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
SCL2</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>608</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;-&gt;[]
SDA2</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>648</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
SCL3</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>672</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;-&gt;[]
SDA3</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>712</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
SCL4</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>736</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;-&gt;[]
SDA4</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>776</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
SCL5</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>800</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;-&gt;[]
SDA5</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>840</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[]
SCL6</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>864</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;-&gt;[]
SDA6</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>72</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=right
valign=center
lw=0
/Used on-board/
/for programming/
/via USB/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>144</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
*WLAN/ESP8266*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>480</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;[47]
r2=UserSwitch2
r1=GPIO5

ShutDownAck_n</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>512</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[48]-&gt;[]
r1=UserSwitch3
r2=GPIO26

ShutDownReq_n</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>472</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>valign=center
*Raspberry Pi*
*Zero W*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>344</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[46]-&gt;[]
r1=UserSwitch1
r2=CS</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>344</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>valign=center
*SD Card*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>368</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[x]-&gt;[]
r1=MOSI
r2=MOSI</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>392</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[x]&lt;-[]
r1=MISO
r2=MISO</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>520</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
*RTC/EEPROM*
5V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>584</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
*IMU*
5V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>648</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
Optional
Display
5V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>712</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
Reserved4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>776</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
Reserved5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>840</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
Reserved6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>768</y>
      <w>392</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[21]&lt;-&gt;[]
SCL</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>792</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[20]&lt;-&gt;[]
SDA</panel_attributes>
    <additional_attributes>20.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>496</y>
      <w>32</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>valign=top
*IIC*
*Bus*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>416</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[x]&lt;-[]
r1=SCK
r2=SCK</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>672</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;-[4]
BatteryOffSwitch</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>664</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>valign=center
*Battery*
*Management*

Unterspannungs-
schutz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>696</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;-[4]
ChargingEnable</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>720</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[44]&lt;-[]
ChargeCurrent</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>776</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=center
*StopButton*
(to GND)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>776</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[51]&lt;-[]
StopButton</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>816</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[39]&lt;-[]
BumperLeft</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>840</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[38]&lt;-[]
BumperRight</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>816</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
*BumperDuino*
(open collector)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
